<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-size: cover;
      background-image: url("carrot-cake-Recipe-new.jpg")
    }

    h1 {
      margin: 30px;
      padding: 20px;
      text-align: center;
      font-style: italic;
      font-size: 36px;
      color: darkorange;
    }
    h2{
      background-color: burlywood;
      width: 19%
    }

    .con {
      margin: 20px;
      padding: 20px;
      font-size: medium;
      color: rgb(251, 255, 5);
      background-color: rgba(173, 216, 230, 0.3)
    }

    .con2 {
      margin: 20px;
      padding: 20px;
      font-size: medium;
      color: rgba(251, 255, 5);
      background-color: rgba(184, 134, 11, 0.3);
    }
  </style>
</head>

<body>

  <h1>Easy carrot cake</h1>
  <section class="con">
    <h2>Ingredients</h2>
    <table>
      <tr>
        <td>
           <ol>
      <li>235ml vegetable oil</li><ul><li type="square">plus extra for the tin</li>
      </ul> 
      <li> 100g natural yogurt</li>
      <li> 4 large eggs</li>
      <li> 1½ tsp vanilla extract</li>
      <li> ½ an orange</li><ul><li type="square">zested</li></ul> 
      <li> 265g self-raising flour</li>
      <li> 335g light muscovado sugar</li>
      <li> 2½ tsp ground cinnamon</li>
      <li> ¼ fresh nutmeg</li>
      <li>265g carrots (about 3)</li><ul><li type="square">grated</li></ul>
      <li>100g sultanas or raisins</li>
      <li>100g walnuts or pecans</li><ul><li type="square">roughly chopped (optional)</li></ul>
    </ol>
        </td>
      </tr>
    </table>
  </section>
  <section class="con2">
    <h2>Steps</h2>
  <ul>
    <li>Heat oven to 180C/160C fan/gas 4.</li>
    <li>Oil and line the base and sides of two 20cm cake tins with baking
    parchment.</li>
    <li>Whisk the oil, yogurt, eggs, vanilla and zest in a jug.</li>
    <li>Mix the flour, sugar, cinnamon and nutmeg
    with a good pinch of salt in a bowl.</li>
    <li>Squeeze any lumps of sugar through your fingers, shaking the bowl a few
    times to bring the lumps to the surface.</li><br>
    <li>Add the wet ingredients to the dry, along with the carrots, raisins and half the nuts, if using. Mix well to
    combine, then divide between the tins.</li>
    <li>Bake for 25-30 mins or until a skewer inserted into the centre of the
    cake comes out clean.</li>
    <li>If any wet mixture clings to the skewer, return to the oven for 5 mins, then check
    again.</li> <li>Leave to cool in the tins.</li><br>
    <li>To make the icing, beat the butter and sugar together until smooth.</li>
    <li>Add half the cream cheese and beat
    again, then add the rest (adding it bit by bit prevents the icing from splitting).</li>
    <li>Remove the cakes from the tins and sandwich together with half the icing.</li>
    <li>Top with the remaining icing and scatter with the remaining
    walnuts.</li>
    <li>Will keep in the fridge for up to five days.</li>
    <li>Best eaten at room temperature.</li>
</ul></section>
</body>

</html>